# pub-sub-api

./: .gitignore
java/: pom.xml
java/src/main/avro/: OpportunityChangeEvent.avsc.backup
java/src/main/java/com/salesforce/eventbus/: ChangeEventHeader.java  Opportunity.java
java/src/main/java/com/salesforce/sobject/: BaseObject.java  Opportunity.java
java/src/main/java/config/: PubSubApiConfig.java
java/src/main/java/genericpubsub/: FetchResponseStreamObserver.java  GetSchema.java  GetTopic.java  ManagedSubscribe.java  ObserverContext.java  OpportunityChangeEventProcessor.java  Publish.java  PublishStream.java  Subscribe.java
java/src/main/java/utility/: APISessionCredentials.java  ChangeEventUtils.java  CommonContext.java  EventParser.java  ExampleConfigurations.java  SessionTokenService.java  XClientTraceIdClientInterceptor.java
java/src/main/resources/: arguments.yaml  salesforce.template.yml
